# tourism-promotion-Backend

./: docker-compose.yml
cache/mysql_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
cache/mysql_data/#innodb_redo/: #ib_redo9
cache/mysql_data/demo_auth_db/: oauth_registered_client.ibd  role.ibd  user_roles.ibd  users.ibd
cache/mysql_data/demo_resource_db/: courses.ibd  departments.ibd  enrollments.ibd  students.ibd  teachers.ibd
cache/mysql_data/mysql/: general_log_214.sdi  slow_log_215.sdi
cache/mysql_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  (+98 more)
db/: 01-db-setup.sql  02_demo_auth_db.sql  03-db_resource.sql
oauth2-idp-demo/: pom.xml
oauth2-idp-demo/src/main/java/com/auth/: OAuth2IdpApplication.java
oauth2-idp-demo/src/main/java/com/auth/config/: SecurityConfig.java
oauth2-resource-demo/: .env  pom.xml
(+47 files in other folders)
