SERVER_PORT=8085
SERVER_CONTEXT_PATH=/


# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/demo_idp_db
DB_USERNAME=root
DB_PASSWORD=  # (XAMPP default is empty)
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate Configuration
HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true

JWK_URI=http://localhost:8083/oauth2/certs

